.categories {
  margin-top: auto;
  padding: 20px 60px;

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;

    &--text {
      text-align: center;
    }

    &--cardsContainer {
      margin: 20px;
      max-width: 1444px;
      width: 100%;
      padding: 10px;

      .colCards {
        margin: 10px !important;
      }

      .cards {
        width: 20rem;
        height: 10rem;
        background-color: #FFFFFF;
        box-shadow: 0px 20px 30px rgba(132, 0, 223, 0.1);
        border-radius: 34px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 3rem;
        padding-right: 2.5rem;
        position: relative;
        flex-direction: column;
        flex-wrap: wrap;

        &--text {
          font-size: 13px;
        }

      }

      .circle {
        position: absolute;
        width: 4rem;
        height: 4rem;
        background: #4D55F5;
        border-radius: 100%;
        left: -20px;
        top: -5px;
      }

    }

    .mensage {
      background: #8400DF;
      color: #FFFFFF;
      border-radius: 34px;
      padding: 5px;
      font-size: 15px;
    }
  }

}